edpp/src/main/resources/message.proto

package comm;

option java_package = "comm";
option java_outer_classname = "ProtocolMessage";

message Message {

	enum MessageType {
		NEW = 0;
		INIT = 1;
		NEXT = 2;
		GOSSIP = 3;
		LIVENESS_CHECK = 4;
		REQUEST_VAL = 5;
	} 
	
	required MessageType type = 1;
	
	optional string nodeId = 2;
	
	optional string session = 3;
	optional int32 execution = 4;
	optional int32 totalNumberOfExecutions = 5;
	optional int32 round = 6;
	
	optional double val = 7;
	repeated double eigenvals = 8 [packed=true];
	
}

message SessionEvent {

	enum EventType {
		INITIAL = 0;
		TERMINAL = 1;
	}
	
	required EventType type = 1;
	required string localNodeId = 2;
	required string sessionId = 3;
	required int64 date = 4;
	repeated double eigenvalues = 5;	
	repeated string outNeighbors = 6;

}
	